0X0200|JP	219h
0X0202|SNE	$d, 49h
0X0204|SE	$3, $5
0X0206|SNE	$9, 4Ch
0X0208|SNE	$5, 20h
0X020A|LD	$2, 79h
0X020C|CALL	44h
0X020E|LD	$1, 76h
0X0210|LD	$9, 64h
0X0212|CALL	57h
0X0214|SNE	$9, 4Eh
0X0216|SE	$4, $4
0X0218|SE	$2, $6
0X021A|NOOP	
0X021C|NOOP	
0X021E|NOOP	
0X0220|NOOP	
0X0222|NOOP	
0X0224|NOOP	
0X0226|NOOP	
0X0228|LD	I, DD0h
0X022A|JP	470h
0X022C|NOOP	
0X022E|SNE	$0, 12h
0X0230|CALL	960h
0X0232|NOOP	
0X0234|JP	CA2h
0X0236|JP	$0, D0h
0X0238|JP	4A2h
0X023A|JP	$0, D0h
0X023C|JP	43Eh
0X023E|NOOP	
0X0240|SNE	$9, 70h
0X0242|NOOP	
0X0244|SE	$8, 6Eh
0X0246|NOOP	
0X0248|SNE	$f, 70h
0X024A|NOOP	
0X024C|NOOP	
0X024E|NOOP	
0X0250|JP	4FCh
0X0252|JP	5FBh
0X0254|NOOP	
0X0256|NOOP	
0X0258|SE	$3, $6
0X025A|NOOP	
0X025C|SNE	$e, $1
0X025E|SNE	$5, $3
0X0260|NOOP	
0X0262|NOOP	
0X0264|JP	B82h
0X0266|NOOP	
0X0268|JP	$0, D2h
0X026A|SE	$1, 64h
0X026C|NOOP	
0X026E|SE	$1, 73h
0X0270|NOOP	
0X0272|SE	$1, 3Fh
0X0274|NOOP	
0X0276|NOOP	
0X0278|NOOP	
0X027A|LD	$d, D2h
0X027C|SE	$1, 34h
0X027E|NOOP	
0X0280|SNE	$1, $7
0X0282|NOOP	
0X0284|NOOP	
0X0286|NOOP	
0X0288|NOOP	
0X028A|LD	I, DD2h
0X028C|SE	$4, 45h
0X028E|NOOP	
0X0290|SNE	$7, $7
0X0292|NOOP	
0X0294|NOOP	
0X0296|SE	$9, A2h
0X0298|JP	$0, 4F7h
0X029A|SE	$3, F2h
0X029C|LD	$5, 63h
0X029E|JP	B64h
0X02A0|NOOP	
0X02A2|CALL	9D3h
0X02A4|SNE	$5, 73h
0X02A6|NOOP	
0X02A8|CALL	9D3h
0X02AA|SNE	$5, 12h
0X02AC|LD	I, B10h
0X02AE|SE	$8, 38h
0X02B0|JP	38h
0X02B2|ADD	$c, FEh