0X0200|LD	$a, 2h
0X0202|LD	$b, Ch
0X0204|LD	$c, 3Fh
0X0206|LD	$d, Ch
0X0208|LD	I, 2EAh
0X020A|DRW	$a, $b, 6h
0X020C|DRW	$c, $d, 6h
0X020E|LD	$e, 0h
0X0210|CALL	2D4h
0X0212|LD	$6, 3h
0X0214|LD	$8, 2h
0X0216|LD	$0, 60h
0X0218|LD	DT, $0
0X021A|LD	$0, DT
0X021C|SE	$0, 0h
0X021E|JP	21Ah
0X0220|RND	$7, 17h
0X0222|ADD	$7, 8h
0X0224|LD	$9, FFh
0X0226|LD	I, 2F0h
0X0228|DRW	$6, $7, 1h
0X022A|LD	I, 2EAh
0X022C|DRW	$a, $b, 6h
0X022E|DRW	$c, $d, 6h
0X0230|LD	$0, 1h
0X0232|SKNP	$0
0X0234|ADD	$b, FEh
0X0236|LD	$0, 4h
0X0238|SKNP	$0
0X023A|ADD	$b, 2h
0X023C|LD	$0, 1Fh
0X023E|AND	$b, $0
0X0240|DRW	$a, $b, 6h
0X0242|LD	$0, Ch
0X0244|SKNP	$0
0X0246|ADD	$d, FEh
0X0248|LD	$0, Dh
0X024A|SKNP	$0
0X024C|ADD	$d, 2h
0X024E|LD	$0, 1Fh
0X0250|AND	$d, $0
0X0252|DRW	$c, $d, 6h
0X0254|LD	I, 2F0h
0X0256|DRW	$6, $7, 1h
0X0258|ADD	$6, $8
0X025A|ADD	$7, $9
0X025C|LD	$0, 3Fh
0X025E|AND	$6, $0
0X0260|LD	$1, 1Fh
0X0262|AND	$7, $1
0X0264|SNE	$6, 2h
0X0266|JP	278h
0X0268|SNE	$6, 3Fh
0X026A|JP	282h
0X026C|SNE	$7, 1Fh
0X026E|LD	$9, FFh
0X0270|SNE	$7, 0h
0X0272|LD	$9, 1h
0X0274|DRW	$6, $7, 1h
0X0276|JP	22Ah
0X0278|LD	$8, 2h
0X027A|LD	$3, 1h
0X027C|LD	$0, $7
0X027E|SUB	$0, $b
0X0280|JP	28Ah
0X0282|LD	$8, FEh
0X0284|LD	$3, Ah
0X0286|LD	$0, $7
0X0288|SUB	$0, $d
0X028A|SE	$f, 1h
0X028C|JP	2A2h
0X028E|LD	$1, 2h
0X0290|SUB	$0, $1
0X0292|SE	$f, 1h
0X0294|JP	2BAh
0X0296|SUB	$0, $1
0X0298|SE	$f, 1h
0X029A|JP	2C8h
0X029C|SUB	$0, $1
0X029E|SE	$f, 1h
0X02A0|JP	2C2h
0X02A2|LD	$0, 20h
0X02A4|LD	ST, $0
0X02A6|CALL	2D4h
0X02A8|ADD	$e, $3
0X02AA|CALL	2D4h
0X02AC|LD	$6, 3Eh
0X02AE|SE	$3, 1h
0X02B0|LD	$6, 3h
0X02B2|LD	$8, FEh
0X02B4|SE	$3, 1h
0X02B6|LD	$8, 2h
0X02B8|JP	216h
0X02BA|ADD	$9, FFh
0X02BC|SNE	$9, FEh
0X02BE|LD	$9, FFh
0X02C0|JP	2C8h
0X02C2|ADD	$9, 1h
0X02C4|SNE	$9, 2h
0X02C6|LD	$9, 1h
0X02C8|LD	$0, 4h
0X02CA|LD	ST, $0
0X02CC|ADD	$6, 1h
0X02CE|SNE	$6, 40h
0X02D0|ADD	$6, FEh
0X02D2|JP	26Ch
0X02D4|LD	I, 2F2h
0X02D6|LD	B, $e
0X02D8|LD	$0, $2, I
0X02DA|LD	F, $1
0X02DC|LD	$4, 14h
0X02DE|LD	$5, 0h
0X02E0|DRW	$4, $5, 5h
0X02E2|ADD	$4, 15h
0X02E4|LD	F, $2
0X02E6|DRW	$4, $5, 5h
0X02E8|RET	
0X02EA|LD	$0, $8
0X02EC|LD	$0, $8
0X02EE|LD	$0, $8
0X02F0|LD	$0, $0
0X02F2|
0X02F4|